Horizontal card

<p class="card mb-3" style="max-width: 540px;">
  <p class="row no-gutters">
    <p class="col-md-4">
      <img src="..." class="card-img" alt="...">
    </p>
    <p class="col-md-8">
      <p class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </p>
    </p>
  </p>
</p>


//3 piece unordered list
 <ul>
 <li>
 One California king size bed 
 </li>
 <li>
     Second room with fireplace, hot tub, and balcony 

 </li>
 <li>
     Seed Bar and coffee station 

 </li>
 <li>
     Full kitchen with a refrigerator, stove, and island
 </li>
 </ul>

 
  One king size bed 
   Seed Bar, fireplace and large balcony 
   Small kitchen with a refrigerator and stove

//converting to card group vs 3 cards

<p class="card-group">
 
  <p class="card">
    <img src="assetts/room1.jpg" class="card-img-top" alt="...">
                            <p class="card-body">
                                <h5 class="card-title">Queen Room</h5>
                                <p class="card-text">850 SQ FT room with city view</p>
                                <ul>
                                    <li>
                                        One queen size bed
                                    </li>
                                    <li>
                                        Seed Bar, fireplace and large balcony
                                    </li>
                                    <li>Small kitchen with a refrigerator and stove
                                    </li>

                                </ul>
                                <a href="#" class="btn btn-primary">Reserve</a>
                            </p>
  </p>

  <p class="card">
   
   <img src="assetts/room2.jpg" class="card-img-top" alt="...">
                            <p class="card-body">
                                <h5 class="card-title">King Room</h5>
                                <p class="card-text">950 SQ FT room with beach view</p>
                                <ul>
                                    <li>
                                        One king size bed
                                    </li>
                                    <li>
                                        Seed Bar, fireplace and large balcony

                                    </li>
                                    <li>
                                        Small kitchen with a refrigerator and stove
                                    </li>

                                </ul>
                                <a href="#" class="btn btn-primary">Reserve</a>
                            </p>
  </p>

  <p class="card">
   
    <img src="assetts/room3.jpg" class="card-img-top" alt="...">
                            <p class="card-body">
                                <h5 class="card-title">Beach Side Suite</h5>
                                <p class="card-text">1500 SQ FT Suite with beach view</p>
                                <ul>
                                    <li>
                                        One California king size bed
                                    </li>
                                    <li>
                                        Second room with fireplace, hot tub, and balcony

                                    </li>
                                    <li>
                                        Seed Bar and coffee station

                                    </li>
                                    <li>
                                        Full kitchen with a refrigerator, stove, and island
                                    </li>
                                </ul>
                                <a href="#" class="btn btn-primary">Reserve</a>
                            </p>
</p>

//old cards 
   
   <p class="container-fluid rooms">
        <p class="col-12 roomTitle">
            <p class="row">
                <p>Our Rooms</p>
            </p>
        </p>
        <p class="container center">
            <p class="row">
                
                    <p class="col">
                        <p class="card" style="width: 18rem;">
                            <img src="assetts/room1.jpg" class="card-img-top" alt="...">
                            <p class="card-body">
                                <h5 class="card-title">Queen Room</h5>
                                <p class="card-text">850 SQ FT room with city view</p>
                                <ul>
                                    <li>
                                        One queen size bed
                                    </li>
                                    <li>
                                        Seed Bar, fireplace and large balcony
                                    </li>
                                    <li>Small kitchen with a refrigerator and stove
                                    </li>

                                </ul>
                                <a href="#" class="btn btn-primary">Reserve</a>
                            </p>
                        </p>
                    </p>
                    <p class="col">
                        <p class="card" style="width: 18rem;">
                            <img src="assetts/room2.jpg" class="card-img-top" alt="...">
                            <p class="card-body">
                                <h5 class="card-title">King Room</h5>
                                <p class="card-text">950 SQ FT room with beach view</p>
                                <ul>
                                    <li>
                                        One king size bed
                                    </li>
                                    <li>
                                        Seed Bar, fireplace and large balcony

                                    </li>
                                    <li>
                                        Small kitchen with a refrigerator and stove
                                    </li>

                                </ul>
                                <a href="#" class="btn btn-primary">Reserve</a>
                            </p>
                        </p>
                    </p>
                    <p class="col">
                        <p class="card" style="width: 18rem;">
                            <img src="assetts/room3.jpg" class="card-img-top" alt="...">
                            <p class="card-body">
                                <h5 class="card-title">Beach Side Suite</h5>
                                <p class="card-text">1500 SQ FT Suite with beach view</p>
                                <ul>
                                    <li>
                                        One California king size bed
                                    </li>
                                    <li>
                                        Second room with fireplace, hot tub, and balcony

                                    </li>
                                    <li>
                                        Seed Bar and coffee station

                                    </li>
                                    <li>
                                        Full kitchen with a refrigerator, stove, and island
                                    </li>
                                </ul>
                                <a href="#" class="btn btn-primary">Reserve</a>
                            </p>
                        </p>
                    </p>

                    <p class="col"></p>
                </p>
            </p>
        </p>
    </p>
    

<p></p>
<p></p>
<p></p>
   




<p class="container-fluid rooms d-flex justify-content-center py-5">
        <p class="row" style="max-height: 100%;">
            <p class="col-12 roomTitle">
                <h2>Our Rooms</h2>
            </p>

            <p class="col-12">
                <p class="row d-flex justify-content-center">
                    <p class="col-1"></p>



                    <p class="col-3">
                        <p class="card">

                            <img src="assetts/room1.jpg" class="card-img-top roomService" alt="...">
                            <p class="card-body">
                                </p>
                        </p>
                    </p>
                    <p class="col-3">

                        <p class="card mx-2">

                            <img src="assetts/room3.jpg" class="card-img-top roomService" alt="...">
                            <p class="card-body">
                                <h5 class="card-title">King Room</h5>
                                <p class="card-text">950 SQ FT room with beach view</p>

                                <p>•One king size bed</p>
                                <p>•Seed Bar, fireplace and large balcony</p>
                                <p>•Small kitchen with a refrigerator and stove</p>

                                <a href="#" class="btn btn-primary">Reserve</a>
                            </p>
                        </p>
                    </p>


                    <p class="col-3">

                        <p class="card">

                            <img src="assetts/room2.jpg" class="card-img-top roomService" alt="...">
                            <p class="card-body">
                                <h5 class="card-title">Beach Side Suite</h5>
                                <p class="card-text">1500 SQ FT Suite with beach view</p>

                                <p>•Second room with fireplace, hot tub, and balcony</p>
                                <p>•Seed Bar and coffee station</p>
                                <p>•Full kitchen with a refrigerator, stove, and island</p>
                                <p>•One California king size bed</p>


                                <a href="#" class="btn btn-primary">Reserve</a>
                            </p>
                        </p>
                    </p>
                    <p class="col-1"></p>
                </p>
            </p>
        </p>
    </p>





    <p class="col-2">
                
                <input type="text">
            </p>
            <p class="col-2">
                
                <input type="text">
            </p>
            <p class="col-2">
                
                <input type="text">
            </p>
            <p class="col-2">
                
                <input type="text">
            </p>


            